# Automation

./: Readme.md  Requirements.txt  Test Results - _Users_ashikasrivastava_Desktop_BlueStacks_Demo_src_test_resources_testngxmls_MobileTest_xml.html  Test Results - _Users_ashikasrivastava_Desktop_BlueStacks_Demo_src_test_resources_testngxmls_WeatherCompareTest_xml.html  config1.properties  pom.xml
src/test/java/Automation/: Keywords.java  Mobile.java  WeatherCompare.java
src/test/java/Utilities/: YamlReader.java  config_reader.java  spec_reader.java  spec_reader1.java
src/test/resources/: data.json  locators.spec
src/test/resources/Apps/: tv.game.apk.idsig
