browserName = chrome
udid = 48296e8c
deviceName = ONEPLUS_A6000
platformVersion = 10
platformName = Android
appPath = /Users/ashikasrivastava/Desktop/BlueStacks/Demo/src/test/resources/Apps/tv.game.apk